body,html {width: 100%; height: 100%;}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    /* overflow: hidden; */
    flex-direction: row;
}

.left {
    flex-basis: 50%;
    /* border: 1px solid black; */
    position: relative;
}

.left img.bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
    position: absolute;
    z-index: -1;
}

.left p {
    color: rgb(85, 85, 85);
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
    font-weight: 500;
}

.place-holder {
    display: flex;
    position: relative;
    top: 20%;
    border: 1px solid black;
    align-items: center;
    padding: 10px;
    background-color: black;
    opacity: 60%;
    flex-wrap: wrap;
}

.place-holder img {
    width: 100px;
    margin-left: 5%;
    flex-shrink: 1;
}

.place-holder h1 {
    color: white;
    flex-shrink: 1;
    margin-left: 5%;
}

.right {
    flex-basis: 100%;
    /* border: 1px solid black; */
}


.s1 {
    height: 35%;
    background-color: rgb(247, 247, 247);
    padding-top: 10%;
    padding-left: 3%;

}

.s2 {
    height: auto;
}

.s2 p {
    margin-left: 3%;
    margin-top: 2%;
    font-size: 1.5rem;
}
.firstp {
    margin-bottom: 30px;
}

.firstp, .secondp {
    font-weight: 550;
}


.form-wrapper {
    display: flex;
    margin-left: 3%;
    margin-top: 3%;
    flex-wrap: wrap;
    gap: 70px;
}

.col1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.col2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: small;
    letter-spacing: 1px;
    font-weight: 550;
    color: rgb(112, 111, 111);
}

input {
    width: 250px;
}

@media (max-width: 400px) {
    body {
        flex-direction: column;
    }
}



